{"flutter":{"platforms":{"ios":{"default":{"projectId":"dobzz-fe3d4","appId":"1:842994830177:ios:1dff3e734cbc92a7ab9320","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dobzz-fe3d4","configurations":{"ios":"1:842994830177:ios:1dff3e734cbc92a7ab9320"}}}}}}